# SportsInfo

app/: build.gradle
app/src/androidTest/java/com/sdirect/sports/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sdirect/sports/activity/: MainActivity.java  NewsDetailActivity.java  SplashActivity.java
app/src/main/java/com/sdirect/sports/adapter/: AllLeagueAdapter.java  AllPlayersInTeamAdapter.java  AllSportsAdapter.java  AllTeamsInLeagueAdapter.java  EventsNextAdapter.java  EventsPastAdapter.java  NewsAdapter.java  PagerAdapter.java  SearchedLeagueAdapter.java  SearchedTeamAdapter.java  TeamResultAdapter.java
app/src/main/java/com/sdirect/sports/fragment/: HomeFragment.java  ListFragment.java  ResultFragment.java  ScheduleFragment.java
app/src/main/java/com/sdirect/sports/model/: AllLeagues.java  AllPlayers.java  AllSports.java  AllTeamsInLeague.java  IgetLeagueId.java  IgetLeagueIdandName.java  IgetTeamId.java  IgetTeamIdandName.java  News.java  Results.java  ScoreDetailsTeamInLeague.java  TeamEventsNext.java
app/src/main/java/com/sdirect/sports/network/: APIService.java  ApiUtils.java  ErrorModel.java  NetworkManager.java  ResponseCodes.java  RetrofitClient.java  ServiceListener.java
app/src/main/java/com/sdirect/sports/utils/: Util.java
app/src/main/res/drawable/: ic_navigate_next_white_24dp.xml
app/src/main/res/layout/: activity_main.xml  activity_news_detail.xml  activity_splash.xml  allleagues_single.xml  allplayersinteam_single.xml  allsports_single.xml  allteamsinleague_single.xml  custom_info_dialog.xml  event_next_single.xml  event_past_single.xml  fragment_home.xml  fragment_list.xml  fragment_result.xml  fragment_schedule.xml  news_single.xml  search_league_single.xml  search_team_single.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/sdirect/sports/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
