<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorListBtnClick"
    android:layout_margin="@dimen/eventpast_margin_ll">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/result_recycler_home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/eventspast_tsize_title"
            android:padding="@dimen/eventspast_padding_title"
            android:fontFamily="@font/adam"
            android:textColor="@android:color/white"/>

        <TextView
            android:id="@+id/result_recycler_vs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/vs"
            android:padding="@dimen/eventpast_padding_title"
            android:textColor="@android:color/holo_red_light"
            android:textSize="22sp"/>
        <TextView
            android:id="@+id/result_recycler_away"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/eventspast_tsize_title"
            android:padding="@dimen/eventspast_padding_title"
            android:fontFamily="@font/adam"
            android:textColor="@android:color/white"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/result_recycler_homescore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="@dimen/eventpast_paddingR_home"
            android:textColor="@android:color/holo_orange_light"
            android:textSize="@dimen/eventpast_tsize_inll"/>
        <TextView
            android:id="@+id/result_recycler_notfound"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/eventpast_tsize_inll"
            android:textColor="@android:color/holo_red_light"/>
        <TextView
            android:id="@+id/result_recycler_awayscore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/tsize_paddingL_away"
            android:textColor="@android:color/holo_orange_light"
            android:textSize="@dimen/eventpast_tsize_inll"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/result_recycler_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="@dimen/eventpast_padding_date"
            android:textColor="@android:color/holo_orange_light"
            android:textSize="@dimen/eventpast_tsize_inll"/>
        <TextView
            android:id="@+id/result_recycler_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="@dimen/eventpast_padding_time"
            android:textColor="@android:color/holo_orange_light"
            android:textSize="@dimen/eventpast_tsize_inll"/>
    </LinearLayout>

    <TextView
        android:id="@+id/result_recycler_sportName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/eventpast_tsize_inll"
        android:gravity="center"
        android:textColor="@android:color/holo_orange_dark"/>
</LinearLayout>