<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragment.HomeFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/adam"
        android:background="@color/colorListBtn"
        android:textSize="@dimen/home_tsize_title"
        android:padding="@dimen/home_padding_title"
        android:text="@string/home_title"
        android:textColor="@color/colorListBtnClick"
        android:gravity="center"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/home_Recycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
</layout>